# audio-mirror-windows

./: .gitignore  AudioMirror.ps1  LICENSE  README.md
.github/workflows/: build.yml  release.yml
AudioMirrorApp/: AppSettings.cs  AppText.cs  AppVersion.cs  AudioDeviceInfo.cs  AudioEndpointVolumeInfo.cs  AudioFormatInfo.cs  AudioMirrorApp.csproj  CoreAudio.cs  InfoForm.cs  LevelMeter.cs  MainForm.cs  Program.cs  SettingsStore.cs  SetupWizardForm.cs  TestForm.cs  TestTonePlayer.cs  WasapiMirrorEngine.cs
AudioMirrorApp/Assets/: README.md
AudioMirrorSetup/: AudioMirrorSetup.csproj  Program.cs
tools/: Build-Installer.ps1
