<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\AudioMirror.ico</ApplicationIcon>
    <Version>0.9.17</Version>
    <AssemblyVersion>0.9.17.0</AssemblyVersion>
    <FileVersion>0.9.17.0</FileVersion>
    <InformationalVersion>0.9.17</InformationalVersion>
  </PropertyGroup>

</Project>
